{
  "name": "matrimony",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.0",
    "dotenv": "^8.2.0",
    "exceljs": "^3.9.0",
    "express": "~4.14.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.0",
    "generate-password": "^1.5.1",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "serve-favicon": "~2.3.2",
    "tempfile": "^3.0.0"
  },
  "devDependencies": {}
}
